----------------------------------------------
Prueba Altura de un arbol binario 1 -> ERROR salida incorrecta 
	Parametros de entrada: {1,5,2}
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba Altura de un arbol binario 2 -> ERROR salida incorrecta 
	Parametros de entrada: {1,#,2,#,5}
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Altura de un arbol binario 3 -> OK
----------------------------------------------
Prueba Altura de un arbol binario 4 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3}
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba Altura de un arbol binario 5 -> ERROR salida incorrecta 
	Parametros de entrada: {1,3}
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba Altura de un arbol binario 6 -> ERROR salida incorrecta 
	Parametros de entrada: {1}
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba Altura de un arbol binario 7 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,1,#,#,#,#,3,1,2,1,1,#,#,#,#,#,4,1,#,2,2}
	Se esperaba: 9
	Se recibio:  0
----------------------------------------------
Prueba Altura de un arbol binario 8 -> ERROR salida incorrecta 
	Parametros de entrada: {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba Altura de un arbol binario 9 -> ERROR salida incorrecta 
	Parametros de entrada: {3,3,3,#,1,#,1,#,1,#,1,2,2,#,#,#,#,#,3,1,#,#,4}
	Se esperaba: 8
	Se recibio:  0
----------------------------------------------
Prueba Altura de un arbol binario 10 -> ERROR salida incorrecta 
	Parametros de entrada: {1,3,#,1}
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaAltura                                       HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Son iguales 1 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,#,4,#,#,5}, {1,2,3,#,#,4,#,#,5}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Son iguales 2 -> OK
----------------------------------------------
Prueba Son iguales 3 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3}, {1,2,3}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Son iguales 4 -> OK
----------------------------------------------
Prueba Son iguales 5 -> ERROR salida incorrecta
	Parametros de entrada: {}, {}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Son iguales 6 -> OK
----------------------------------------------
Prueba Son iguales 7 -> OK
----------------------------------------------
Prueba Son iguales 8 -> OK
----------------------------------------------
Prueba Son iguales 9 -> ERROR salida incorrecta
	Parametros de entrada: {1,#,2,1,1,1,1}, {1,#,2,1,1,1,1}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Son iguales 10 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaSonIguales                                   HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba existe camino con suma 1 -> ERROR salida incorrecta
	Parametros de entrada: {}, 0
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba existe camino con suma 2 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3}, 4
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba existe camino con suma 3 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,#,4,#,#,5}, 3
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba existe camino con suma 4 -> OK
----------------------------------------------
Prueba existe camino con suma 5 -> OK
----------------------------------------------
Prueba existe camino con suma 6 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,#,4,#,#,5}, 13
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba existe camino con suma 7 -> OK
----------------------------------------------
Prueba existe camino con suma 8 -> OK
----------------------------------------------
Prueba existe camino con suma 9 -> ERROR salida incorrecta
	Parametros de entrada: {1,1,#,5,7,1,5,6,2}, 11
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba existe camino con suma 10 -> ERROR salida incorrecta
	Parametros de entrada: {1,1,#,5,7,1,5,6,2}, 12
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba existe camino con suma 11 -> ERROR salida incorrecta
	Parametros de entrada: {-1,1,#,5,7,1,5,6,2}, 10
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba existe camino con suma 12 -> ERROR salida incorrecta
	Parametros de entrada: {-7,1,#,5,7,1,5,6,2}, 0
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
PRUEBAS FUNCION PruebaExisteCaminoConSuma                          HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba es arbol balanceado 1 -> ERROR salida incorrecta
	Parametros de entrada: {1,5,2}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 2 -> OK
----------------------------------------------
Prueba es arbol balanceado 3 -> ERROR salida incorrecta
	Parametros de entrada: {}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 4 -> ERROR salida incorrecta
	Parametros de entrada: {1,5,2,4}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 5 -> ERROR salida incorrecta
	Parametros de entrada: {1}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 6 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,2,4,3}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 7 -> ERROR salida incorrecta
	Parametros de entrada: {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 8 -> OK
----------------------------------------------
Prueba es arbol balanceado 9 -> ERROR salida incorrecta
	Parametros de entrada: {1, 2, 3, 4, 5, #, 6}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 10 -> ERROR salida incorrecta
	Parametros de entrada: {1, 2, 3, 4, 5, 6, 7}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 11 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,#,5}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 12 -> OK
----------------------------------------------
Prueba es arbol balanceado 13 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,#,#,#,#,#,#,#,#,#,#,#,16}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba es arbol balanceado 14 -> OK
----------------------------------------------
Prueba es arbol balanceado 15 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,5}
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
PRUEBAS FUNCION PruebaEsArbolBalanceado                            HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba en nivel 1 -> OK
----------------------------------------------
Prueba en nivel 2 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 1
	Se esperaba: (1)
	Se recibio:  ()
----------------------------------------------
Prueba en nivel 3 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 2
	Se esperaba: (2,3)
	Se recibio:  ()
----------------------------------------------
Prueba en nivel 4 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 3
	Se esperaba: (4,5,6,7)
	Se recibio:  ()
----------------------------------------------
Prueba en nivel 5 -> OK
----------------------------------------------
Prueba en nivel 6 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,5,6,#,7,8,9,#,10,#,#,11,#,#,#,12,13,#,#,14,#,#,15}, 1
	Se esperaba: (1)
	Se recibio:  ()
----------------------------------------------
Prueba en nivel 7 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,5,6,#,7,8,9,#,10,#,#,11,#,#,#,12,13,#,#,14,#,#,15}, 2
	Se esperaba: (2,3)
	Se recibio:  ()
----------------------------------------------
Prueba en nivel 8 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,5,6,#,7,8,9,#,10,#,#,11,#,#,#,12,13,#,#,14,#,#,15}, 3
	Se esperaba: (4,5,6)
	Se recibio:  ()
----------------------------------------------
Prueba en nivel 9 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,5,6,#,7,8,9,#,10,#,#,11,#,#,#,12,13,#,#,14,#,#,15}, 4
	Se esperaba: (7,8,9,10)
	Se recibio:  ()
----------------------------------------------
Prueba en nivel 10 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,5,6,#,7,8,9,#,10,#,#,11,#,#,#,12,13,#,#,14,#,#,15}, 5
	Se esperaba: (11,12,13)
	Se recibio:  ()
----------------------------------------------
Prueba en nivel 11 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,5,6,#,7,8,9,#,10,#,#,11,#,#,#,12,13,#,#,14,#,#,15}, 6
	Se esperaba: (14,15)
	Se recibio:  ()
----------------------------------------------
PRUEBAS FUNCION PruebaEnNivel                                      HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba cantidad de nodos entre niveles 1 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 1, 1
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba cantidad de nodos entre niveles 2 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 1, 2
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba cantidad de nodos entre niveles 3 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 1, 4
	Se esperaba: 7
	Se recibio:  0
----------------------------------------------
Prueba cantidad de nodos entre niveles 4 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 2, 4
	Se esperaba: 6
	Se recibio:  0
----------------------------------------------
Prueba cantidad de nodos entre niveles 5 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 1, 6
	Se esperaba: 9
	Se recibio:  0
----------------------------------------------
Prueba cantidad de nodos entre niveles 6 -> OK
----------------------------------------------
Prueba cantidad de nodos entre niveles 7 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 2, 3
	Se esperaba: 5
	Se recibio:  0
----------------------------------------------
Prueba cantidad de nodos entre niveles 8 -> OK
----------------------------------------------
Prueba cantidad de nodos entre niveles 9 -> OK
----------------------------------------------
Prueba cantidad de nodos entre niveles 10 -> OK
----------------------------------------------
Prueba cantidad de nodos entre niveles 11 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,#,#,#,5}, 3, 3
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaCantNodosEntreNiveles                        HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba camino 1 -> ERROR salida incorrecta
	Parametros de entrada: {8,3,10,1,5,9,13}, 9
	Se esperaba: (8,10,9)
	Se recibio:  ()
----------------------------------------------
Prueba camino 2 -> ERROR salida incorrecta
	Parametros de entrada: {4}, 4
	Se esperaba: (4)
	Se recibio:  ()
----------------------------------------------
Prueba camino 3 -> ERROR salida incorrecta
	Parametros de entrada: {1,#,2,#,3,#,4,#,5}, 1
	Se esperaba: (1)
	Se recibio:  ()
----------------------------------------------
Prueba camino 4 -> ERROR salida incorrecta
	Parametros de entrada: {10,5,13,#,6,#,15,#,9,#,30,7}, 13
	Se esperaba: (10,13)
	Se recibio:  ()
----------------------------------------------
Prueba camino 5 -> ERROR salida incorrecta
	Parametros de entrada: {-80,-130,-1,#,-90,-5,10}, -90
	Se esperaba: (-80,-130,-90)
	Se recibio:  ()
----------------------------------------------
Prueba camino 6 -> ERROR salida incorrecta
	Parametros de entrada: {120,53,180,33,88,150,300,15,#,66,100,#,#,#,#,#,18,#,#,#,#,#,31}, 180
	Se esperaba: (120, 180)
	Se recibio:  ()
----------------------------------------------
Prueba camino 7 -> ERROR salida incorrecta
	Parametros de entrada: {0,-5,8,-10,-4,5,1000000}, 0
	Se esperaba: (0)
	Se recibio:  ()
----------------------------------------------
Prueba camino 8 -> ERROR salida incorrecta
	Parametros de entrada: {120,53,180,33,88,150,300,15,#,66,100,#,#,#,#,#,18,#,#,#,#,#,31}, 18
	Se esperaba: (120, 53, 33, 15, 18)
	Se recibio:  ()
----------------------------------------------
Prueba camino 9 -> ERROR salida incorrecta
	Parametros de entrada: {10,5,13,#,6,#,15,#,9,#,30,7}, 7
	Se esperaba: (10, 5, 6, 9, 7)
	Se recibio:  ()
----------------------------------------------
Prueba camino 10 -> ERROR salida incorrecta
	Parametros de entrada: {0,-5,8,-10,-4,5,1000000}, 5
	Se esperaba: (0, 8, 5)
	Se recibio:  ()
----------------------------------------------
PRUEBAS FUNCION PruebaCamino                                       HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Invertir hasta k 1 -> OK
----------------------------------------------
Prueba Invertir hasta k 2 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3}, 10
	Se esperaba: {1,3,2}
	Se recibio:  {}
----------------------------------------------
Prueba Invertir hasta k 3 -> OK
----------------------------------------------
Prueba Invertir hasta k 4 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,4,5,6,7}, 1
	Se esperaba: {1}
	Se recibio:  {}
----------------------------------------------
Prueba Invertir hasta k 5 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,4,5,6,7}, 2
	Se esperaba: {1,3,2}
	Se recibio:  {}
----------------------------------------------
Prueba Invertir hasta k 6 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,4,5,6,7}, 3
	Se esperaba: {1,3,2,7,6,5,4}
	Se recibio:  {}
----------------------------------------------
Prueba Invertir hasta k 7 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 1
	Se esperaba: {1}
	Se recibio:  {}
----------------------------------------------
Prueba Invertir hasta k 8 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 2
	Se esperaba: {1,3,2}
	Se recibio:  {}
----------------------------------------------
Prueba Invertir hasta k 9 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 3
	Se esperaba: {1,3,2,6,5,4}
	Se recibio:  {}
----------------------------------------------
Prueba Invertir hasta k 10 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 4
	Se esperaba: {1,3,2,6,5,4,#,8,7}
	Se recibio:  {}
----------------------------------------------
Prueba Invertir hasta k 11 -> ERROR salida incorrecta 
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 5
	Se esperaba: {1,3,2,6,5,4,#,8,7,#,#,#,#,9}
	Se recibio:  {}
----------------------------------------------
PRUEBAS FUNCION PruebaInvertirHastak                               HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba borrar nodo raiz 1 -> ERROR salida incorrecta
	Parametros de entrada: {1}
	Se esperaba: {}
	Se recibio:  {1}
----------------------------------------------
Prueba borrar nodo raiz 2 -> ERROR salida incorrecta
	Parametros de entrada: {1,#,2}
	Se esperaba: {2}
	Se recibio:  {1,#,2}
----------------------------------------------
Prueba borrar nodo raiz 3 -> ERROR salida incorrecta
	Parametros de entrada: {3,2,6}
	Se esperaba: {2,#,6}
	Se recibio:  {3,2,6}
----------------------------------------------
Prueba borrar nodo raiz 4 -> ERROR salida incorrecta
	Parametros de entrada: {8,3,10,1,5,9,13}
	Se esperaba: {1,3,5,9,10,13}
	Se recibio:  {8,3,10,1,5,9,13}
----------------------------------------------
Prueba borrar nodo raiz 5 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,7,2,4,6}
	Se esperaba: {2,3,6,7,4}
	Se recibio:  {5,3,7,2,4,6,#}
----------------------------------------------
Prueba borrar nodo raiz 6 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,6,1,4}
	Se esperaba: {3,6,1,4}
	Se recibio:  {5,3,6,1,4}
----------------------------------------------
Prueba borrar nodo raiz 7 -> ERROR salida incorrecta
	Parametros de entrada: {1,#,2,#,3,#,4,#,5}
	Se esperaba: {2,3,4,5}
	Se recibio:  {1,#,2,#,3,#,4,#,5}
----------------------------------------------
Prueba borrar nodo raiz 8 -> ERROR salida incorrecta
	Parametros de entrada: {10,5,13,#,6,#,15,#,9,#,30,7}
	Se esperaba: {5,6,7,9,13,15,30}
	Se recibio:  {10,5,13,#,6,#,15,#,9,#,30,7,#}
----------------------------------------------
Prueba borrar nodo raiz 9 -> ERROR salida incorrecta
	Parametros de entrada: {0,-5,8,-10,-4,5,1000000}
	Se esperaba: {-10,-5,-4,5,8,1000000}
	Se recibio:  {0,-5,8,-10,-4,5,1000000}
----------------------------------------------
Prueba borrar nodo raiz 10 -> ERROR salida incorrecta
	Parametros de entrada: {120,53,180,33,88,130,300,15,#,66,100,#,#,#,#,#,18,#,#,#,#,#,31}
	Se esperaba: {100,53,180,33,88,130,300,15,#,66,#,#,#,#,#,#,18,#,#,#,31}
	Se recibio:  {120,53,180,33,88,130,300,15,#,66,100,#,#,#,#,#,18,#,#,#,#,#,31}
----------------------------------------------
PRUEBAS FUNCION PruebaBorrarNodoRaiz                               HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba suma equivalente a n en ABB 1 -> ERROR salida incorrecta
	Parametros de entrada: {3,1,4,0,2}, 7
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba suma equivalente a n en ABB 2 -> OK
----------------------------------------------
Prueba suma equivalente a n en ABB 3 -> OK
----------------------------------------------
Prueba suma equivalente a n en ABB 4 -> OK
----------------------------------------------
Prueba suma equivalente a n en ABB 5 -> OK
----------------------------------------------
Prueba suma equivalente a n en ABB 6 -> ERROR salida incorrecta
	Parametros de entrada: {2,#,4}, 6
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba suma equivalente a n en ABB 7 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,8,2,4,7,10}, 10
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba suma equivalente a n en ABB 8 -> OK
----------------------------------------------
Prueba suma equivalente a n en ABB 9 -> OK
----------------------------------------------
Prueba suma equivalente a n en ABB 10 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,8,2,4,7,10}, 18
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba suma equivalente a n en ABB 11 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,8,2,4,7,10}, 12
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba suma equivalente a n en ABB 12 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,8,2,4,7,10,1,#,#,#,6,#,#,20}, 30
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba suma equivalente a n en ABB 13 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,8,2,4,7,10,1,#,#,#,6,#,#,20}, 21
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba suma equivalente a n en ABB 14 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,8,2,4,7,10,1,#,#,#,6,#,#,20}, 23
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba suma equivalente a n en ABB 15 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaSumaABB                                      HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba sucesor de ABB 1 -> ERROR salida incorrecta
	Parametros de entrada: {2,#,4}, 2
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 2 -> ERROR salida incorrecta
	Parametros de entrada: {3,1,4}, 1
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 3 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,8,2,4,7,10}, 5
	Se esperaba: 7
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 4 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,8,2,4,7,10}, 3
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 5 -> ERROR salida incorrecta
	Parametros de entrada: {10,7,20,5,8,#,25,3,6,#,#,#,#,1,4}, 10
	Se esperaba: 20
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 6 -> ERROR salida incorrecta
	Parametros de entrada: {10,7,20,5,8,#,25,3,6,#,#,#,#,1,4}, 3
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 7 -> ERROR salida incorrecta
	Parametros de entrada: {10,7,20,5,8,#,25,3,6,#,#,#,#,1,4}, 7
	Se esperaba: 8
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 8 -> ERROR salida incorrecta
	Parametros de entrada: {5,2}, 3
	Se esperaba: 5
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 9 -> ERROR salida incorrecta
	Parametros de entrada: {10,7,20,5,8,#,25,3,6,#,#,#,#,1,4}, 3
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 10 -> ERROR salida incorrecta
	Parametros de entrada: {10,7,20,5,8,#,25,3,6,#,#,#,#,1,4}, 11
	Se esperaba: 20
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 11 -> ERROR salida incorrecta
	Parametros de entrada: {5,2}, 7
	Se esperaba: -1
	Se recibio:  0
----------------------------------------------
Prueba sucesor de ABB 12 -> ERROR salida incorrecta
	Parametros de entrada: {5,2,#,1,3}, 5
	Se esperaba: -1
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaSucesorABB                                   HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba nivel con mas nodos 1 -> OK
----------------------------------------------
Prueba nivel con mas nodos 2 -> ERROR salida incorrecta
	Parametros de entrada: {1}, 1
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 3 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 1
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 4 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 2
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 5 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 3
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 6 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,4,5,6,7}, 5
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 7 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 5
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 8 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,4,5,6,#,#,#,#,7,8,#,#,#,9}, 2
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 9 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,4,5,6,7,8,9,10,11,12,#,#,#,13}, 5
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 10 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,4,5,6,7,8,9,10,11,12,#,#,#,13}, 3
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 11 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,#,4,6}, 3
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba nivel con mas nodos 12 -> ERROR salida incorrecta
	Parametros de entrada: {1,2,3,#,#,4,6,5,11}, 3
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaNivelMasNodos                                HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba BorrarPares nro 1 -> ERROR salida incorrecta
	Parametros de entrada: {5,3,7,2,4,6,8}
	Se esperaba: {5,3,7}
	Se recibio:  {5,3,7,2,4,6,8}
----------------------------------------------
Prueba BorrarPares nro 2 -> OK
----------------------------------------------
Prueba BorrarPares nro 3 -> OK
----------------------------------------------
Prueba BorrarPares nro 4 -> OK
----------------------------------------------
Prueba BorrarPares nro 5 -> ERROR salida incorrecta
	Parametros de entrada: {4,2,6}
	Se esperaba: {}
	Se recibio:  {4,2,6}
----------------------------------------------
Prueba BorrarPares nro 6 -> ERROR salida incorrecta
	Parametros de entrada: {4}
	Se esperaba: {}
	Se recibio:  {4}
----------------------------------------------
Prueba BorrarPares nro 7 -> ERROR salida incorrecta
	Parametros de entrada: {3,2,9}
	Se esperaba: {3,#,9}
	Se recibio:  {3,2,9}
----------------------------------------------
Prueba BorrarPares nro 8 -> ERROR salida incorrecta
	Parametros de entrada: {7,5,8,4,6}
	Se esperaba: {5,#,7}
	Se recibio:  {7,5,8,4,6}
----------------------------------------------
Prueba BorrarPares nro 9 -> ERROR salida incorrecta
	Parametros de entrada: {8,6,10,#,#,9}
	Se esperaba: {9}
	Se recibio:  {8,6,10,#,#,9,#}
----------------------------------------------
Prueba BorrarPares nro 10 -> ERROR salida incorrecta
	Parametros de entrada: {17,10,20,6,14,18,22,4,8,12,16}
	Se esperaba: {17}
	Se recibio:  {17,10,20,6,14,18,22,4,8,12,16}
----------------------------------------------
PRUEBAS FUNCION PruebaBorrarPares                                  HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba AlturaAG Nro 1 -> OK
----------------------------------------------
Prueba AlturaAG Nro 2 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,5,#,#,3,#,4}}
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba AlturaAG Nro 3 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,5,#,6,11,#,#,#,3,#,4,7,#,8,#,9,#,10}}
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba AlturaAG Nro 4 -> ERROR salida incorrecta 
	Parametros de entrada: {{10}}
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba AlturaAG Nro 5 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,#,3,#,4,5,#,6,#,7,8}}
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba AlturaAG Nro 6 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,#,3,#,4,#,5,#,6,#,7,#,8,#,9}}
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba AlturaAG Nro 7 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,4,5}}
	Se esperaba: 5
	Se recibio:  0
----------------------------------------------
Prueba AlturaAG Nro 8 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,4,5,#,6}}
	Se esperaba: 5
	Se recibio:  0
----------------------------------------------
Prueba AlturaAG Nro 9 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,4,#,#,#,5,6,7}}
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaAlturaAG                                     HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Suma por niveles AG numero: 1 -> OK
----------------------------------------------
Prueba Suma por niveles AG numero: 2 -> ERROR salida incorrecta 
	Parametros de entrada: {{6}}
	Se esperaba: -6
	Se recibio:  0
----------------------------------------------
Prueba Suma por niveles AG numero: 3 -> ERROR salida incorrecta 
	Parametros de entrada: {{6,2}}
	Se esperaba: -4
	Se recibio:  0
----------------------------------------------
Prueba Suma por niveles AG numero: 4 -> ERROR salida incorrecta 
	Parametros de entrada: {{6,#,4,#,1}}
	Se esperaba: -11
	Se recibio:  0
----------------------------------------------
Prueba Suma por niveles AG numero: 5 -> ERROR salida incorrecta 
	Parametros de entrada: {{90,60,10,40,#,45}}
	Se esperaba: 45
	Se recibio:  0
----------------------------------------------
Prueba Suma por niveles AG numero: 6 -> ERROR salida incorrecta 
	Parametros de entrada: {{90,60,10,40,#,45,12,#,#,3,#,2,#,43}}
	Se esperaba: 81
	Se recibio:  0
----------------------------------------------
Prueba Suma por niveles AG numero: 7 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,1}}
	Se esperaba: -3
	Se recibio:  0
----------------------------------------------
Prueba Suma por niveles AG numero: 8 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,5,#,#,3,#,4}}
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Suma por niveles AG numero: 9 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,5,#,20,#,#,3,#,4,7}}
	Se esperaba: -24
	Se recibio:  0
----------------------------------------------
Prueba Suma por niveles AG numero: 10 -> OK
----------------------------------------------
Prueba Suma por niveles AG numero: 11 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,-7,5,#,15,#,#,3,#,4,8,34}}
	Se esperaba: 5
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaSumaPorNiveles                               HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Prefijo AG numero: 1 -> ERROR salida incorrecta 
	Parametros de entrada: {{}}, ()
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 2 -> ERROR salida incorrecta 
	Parametros de entrada: {{1}}, ()
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 3 -> OK
----------------------------------------------
Prueba Prefijo AG numero: 4 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,5,#,#,3,7,4}}, (1,2,5)
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 5 -> OK
----------------------------------------------
Prueba Prefijo AG numero: 6 -> OK
----------------------------------------------
Prueba Prefijo AG numero: 7 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,#,#,1}}, (1,2,3)
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 8 -> OK
----------------------------------------------
Prueba Prefijo AG numero: 9 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,-7,5,#,20,#,#,3,#,4,7,33}}, ()
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 10 -> OK
----------------------------------------------
Prueba Prefijo AG numero: 11 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,-7,5,#,20,#,3,4,7,33}}, (1,-7,3,4,7)
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 12 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,-7,5,#,20,#,#,3,#,4,7,33}}, (1,4,7,33)
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 13 -> OK
----------------------------------------------
Prueba Prefijo AG numero: 14 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,-7,5,#,20,#,#,3,#,#,4,7,33}}, (4,7,33)
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 15 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,-7,5,#,20,#,#,3,#,#,4,7,33,#,88,45}}, (4,7,88,45)
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 16 -> ERROR salida incorrecta 
	Parametros de entrada: {{5,7,1,#,#,3,8,#,4,#,#,1,#,#,10,9,1,#,#,3,2}}, (10,3,2)
	Se esperaba: true
	Se recibio:  false
----------------------------------------------
Prueba Prefijo AG numero: 17 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaEsPrefijo                                    HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Camino AG 1 -> ERROR salida incorrecta 
	Parametros de entrada: {{1}}, 1
	Se esperaba: (1)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 2 -> OK
----------------------------------------------
Prueba Camino AG 3 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4}}, 4
	Se esperaba: (1,2,4)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 4 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,4}}, 4
	Se esperaba: (1,2,4)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 5 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,4,#,#,3,5}}, 5
	Se esperaba: (1,3,5)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 6 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,4,#,#,3,5,#,#,6,7}}, 6
	Se esperaba: (1,6)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 7 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,5,#,#,#,6,#,7,8,#,9}}, 9
	Se esperaba: (1,7,9)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 8 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,5,#,#,#,6,#,7,8,#,9}}, 4
	Se esperaba: (1,2,4)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 9 -> ERROR salida incorrecta 
	Parametros de entrada: {{0,1,2,3,#,4,5,#,#,#,6,#,7,8,#,9,#,#,#,10,11,12,#,13}}, 13
	Se esperaba: (0,10,11,13)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 10 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,5,#,#,#,6,#,7,8,#,9}}, 5
	Se esperaba: (1,2,4,5)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 11 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,5,#,#,#,6,#,7,8,#,9}}, 7
	Se esperaba: (1,7)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 12 -> ERROR salida incorrecta 
	Parametros de entrada: {{5,7,1,#,#,3,8,#,4,#,#,1,#,#,10,9,1,#,#,3,2}}, 2
	Se esperaba: (10,3,2)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 13 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,9,#,#,#,6,#,7,8,#,9}}, 9
	Se esperaba: (1,2,4,9)
	Se recibio:  ()
----------------------------------------------
Prueba Camino AG 14 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,5,#,#,#,6,#,7,8,#,4}}, 4
	Se esperaba: (1,2,4)
	Se recibio:  ()
----------------------------------------------
PRUEBAS FUNCION PruebaCaminoAG                                     HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Nivel con mas Nodos 1 -> ERROR salida incorrecta 
	Parametros de entrada: {{1}}
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 2 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,#,3}}
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 3 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,4,#,#,3,5}}
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 4 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,#,5,#,6}}
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 5 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,4,#,#,3,5,#,#,6,#,7,8,#,9,#,10,#,11}}
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 6 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,5,#,#,#,6,#,7,8,#,9}}
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 7 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,5,#,#,#,6,#,7,8,#,9,#,#,10,#,11}}
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 8 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,#,5,#,6,#,#,7,#,9,#,10}}
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 9 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,3,#,4,#,5,#,6,#,#,7,8,#,9,#,10}}
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 10 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,4,#,#,3,5,11,#,12,#,13,#,14,#,15,#,#,#,6,#,7,8,#,9}}
	Se esperaba: 4
	Se recibio:  0
----------------------------------------------
Prueba Nivel con mas Nodos 11 -> ERROR salida incorrecta 
	Parametros de entrada: {{1,2,4,#,#,3,5,#,#,#,6,7,#,#,8,#,9}}
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaNivelConMasNodosAG                           HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
----------------------------------------------
PRUEBAS FUNCIONES 
PRUEBAS FUNCIONES                             RESULTADO ARBOLES => CORRECTAS:  0 INCORRECTAS: 18
PRUEBAS FUNCIONES 
